[33mcommit 0a392274f93624b643f48e7fec5c80effa5a4068[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Roger <rogercancha@gmail.com>
Date:   Thu Jun 12 14:33:21 2025 -0500

    Se agrego el uso de recordatorio de pull

[33mcommit d4b652ee85ced0c6885ee2ab86aa04f17cb44536[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack <140359668+hermiitdev@users.noreply.github.com>
Date:   Thu Jun 12 14:27:26 2025 -0500

    Hola, esto es mi colaboración, Jack

[33mcommit 28d1ccafe812f67896a9bbd9c06308cc1bdcabe5[m
Author: Roger <rogercancha@gmail.com>
Date:   Thu Jun 12 14:04:55 2025 -0500

    Roger Commit
    nueva linea de comentario
    consola de salida para adios

[33mcommit e9b4be88644a67962cfcd55516b9e3b6575ff6a8[m
Author: Jack <140359668+hermiitdev@users.noreply.github.com>
Date:   Thu Jun 12 13:09:03 2025 -0500

    crear
    programa
    js
